body {
	margin: 0;

	font-family: "Raleway", sans-serif;
	color: #213053;
}

/* Header */

header {
	padding: 20px;

	/* background-color: rgba(255, 255, 255, 0); */
	

	display: flex;
	justify-content: space-between;
	align-items: center;

	position: fixed;
	left: 0;
	right: 0;
	top: 0;

	z-index: 1;

	transition: box-shadow, background-color .25s ease;
}

.header__scrolled {
	background: #fff;
	box-shadow: 0 12px 34px -11px rgb(65 62 101/10%)
}

.header-logo {
	height: 30px;
}

a {
	text-decoration: none;
	color: #213053;
}

header a {
	margin-right: 25px;

	font-size: 15px;
	font-weight: 600;
}

button {
	font-family: 'Raleway', sans-serif;
	font-size: 15px;
	color: #fff;

	background-color: #23a030;
	border: none;
	border-radius: 15px;
	transition: background-color 0.3s ease-in;

	cursor: pointer;
	box-shadow: 0 16px 36px rgb(52 213 68/22%);
	padding: 15px;
}

/* Page */

/* About */

.about {
	padding-top: 200px;
	padding-bottom: 115px;

	background: url('img/back.png') no-repeat;
	background-position: center;
	background-size: cover;

	display: flex;
	justify-content: space-around;
	align-items: center;

	position: relative;

}

.orb-canvas {
	position:absolute;	
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
}

.about h1 {
	font-size: 70px;
	line-height: 76px;
}

.about p {
	font-size: 18px;
	line-height: 30px;
	font-weight: 400;
	opacity: 0.8;

}

.about button {
	margin-top: 20px;
	padding: 20px 25px;

	font-size: 18px;

	border-radius: 20px;


}

.about__info {
	max-width: 550px;
}

.about__img-solar {
	width: 500px;
}

.about__img-sun {
	width: 100px;
	height: 100px;

	animation-name: rotation;
	animation-duration: 10s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;

	position: absolute;
}

@keyframes rotation {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}

/* Page - Feedback About */

.features {
	padding: 115px 60px;
	background-color: white;
}

.cards {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 50px;
}

.card {
	padding: 35px 40px 25px 40px;
	border: 1px solid #D9E4E6;
	border-radius: 5px;
}

.card h3 {
	margin-bottom: 30px;

	font-size: 16px;
	opacity: 1;

}

.card p {
	font-size: 16px;
	line-height: 22px;
	opacity: 0.8;
}

.card__logo {
	width: 100px;
	height: 100px;
	font-size: 32px;
	font-weight: 700;

	background-color: #eaeff9;
	border-radius: 50%;

	display: flex;
	justify-content: space-around;
	align-items: center;
}

.logo-1 {
	color: #ffb406;
}

.logo-2 {
	color: #ad1714;
}

.logo-3 {
	color: #22a030;
}

.features__border {
	margin: 50px auto;
	border: 1px solid #E6EAF4;
}

.features__feedback {
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.features__feedback-left {
	margin-left: 10px;
}

.features__feedback-left h2,
.features__feedback-right h2 {
	font-size: 48px;
}

.features__feedback-left p {
	font-size: 18px;
	line-height: 26px;
	opacity: 0.7;
}

.features__feedback-right {
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.features__box {
	padding: 30px 40px 25px 40px;

	height: 200px;
	color: white;
	border-radius: 25px;
}

.features__box h2 {
	margin-top: 0;
}

.features__saving-box {
	margin-right: 30px;

	background-color: #dc5e26;

	box-shadow: 0 6px 0px rgb(221 95 38 / 20%);
}

.features__rate-box {


	background-color: #1D263A;

	box-shadow: 0 6px 0px rgb(29 38 58 / 20%);
}

.star {
	color: #ff7039;
}

/* Page - Promo About */
.promo {
	display: flex;

}

.promo__image {
	width: 50%;

	background-size: cover;
	background-image: url(img/promo.jpg);
	flex-shrink: 0;
	background-position: center;
}

.promo__right {
	background: #dd5f26;
	padding: 160px 60px;
}

.promo__right-card {
	padding: 30px 40px;

	font-size: 20px;
	line-height: 22px;
	font-weight: 500;

	background-color: white;
	border-radius: 25px;
}

.promo__right-card p {
	opacity: 0.8;
}

.promo__right-card p::before {
	content: "";
	display: inline-block;
	margin-right: 10px;

	width: 10px;
	height: 10px;
	border-radius: 50%;

	background-color: #ec6b29;
}

.promo__right-button {
	display: flex;
	justify-content: center;
}

.promo__right-button button {
	margin-top: 20px;
	padding: 15px 30px;
	font-size: 18px;
	font-weight: 600;

	background-color: #107b1c;
	box-shadow: 0 16px 36px rgb(16 122 28 / 30%);
}

.promo__right-button button i {
	font-size: 15px;
	margin-left: 5px;
}

/* Form */

.form {
	padding-top: 115px;
	padding-bottom: 115px;

	color: #fff;
	text-align: center;

	background-color: #1D263A;

	display: flex;
	justify-content: center;
	align-items: center;

}

.form h1 {
	font-size: 48px;
}

.form p {
	font-size: 18px;
	opacity: 0.65;
}

.form__conteiner {
	width: 550px;
}

.form__group {
	display: flex;
	flex-direction: column;
	text-align: left;
}

.form form {
	margin-top: 60px;

	display: grid;
	grid-gap: 20px;
}

.form label {
	margin-bottom: 15px;

	font-size: 18px;
	font-weight: 600;
}

.form input,
.form select {
	font-size: 18px;
	color: #213053;
	height: 60px;
	padding: 0 20px;

	border-radius: 15px;
	border: none;
}

.form__submit {
	margin-top: 40px;

	font-size: 18px;
	font-weight: 600;
}

select {
	appearance: none;
}

input {
	outline: none;
}

button:hover {
	background-color: #f6980c;
	box-shadow: 0 16px 36px rgba(246 152 12 / 20%);
}

/* Footer */

footer {
	padding: 90px 20px;
	font-size: 16px;
	font-weight: 600;
}

.footer__conteiner {
	display: flex;
	justify-content: space-between;

}

.footer__copyright {
	margin-top: 40px;

	text-align: center;
	opacity: 0.5;
}

.footer__group {
	margin-right: 80px;
}

h3 {
	margin-bottom: 30px;

	font-size: 16px;
	opacity: 0.7;
}

.footer__links {
	display: flex;
	flex-direction: column;
}

.footer__links a {
	margin-bottom: 15px;
}

/* Media */

@media (max-width: 720px) {

	header,
	section,
	footer {
		padding: 0 20px;
	}

	.about h1,
	.form h1 {
		font-size: 36px;
		line-height: 40px;
	}

	.about__img-solar {
		width: 280px;
	}

	.about__img-sun {
		width: 75px;
		height: 75px;
	}

	.about {
		justify-content: space-around;
	}

	.features {
		padding: 50px 10px;
	}

	.cards {
		grid-template-columns: auto;
	}

	.features__feedback {
		flex-direction: column;
	}

	.features__feedback-left {
		margin-right: 0;
	}

	.features__feedback-left h2,
	.features__box h3 {
		font-size: 36px;
	}

	.features__feedback-right {
		flex-direction: column;
		align-items: initial;
	}

	.features__savings-box {
		margin-right: 0;
		margin-bottom: 30px;
	}

	.features__rate-box {
		margin-right: 0;
		margin-top: 30px;
	}

	.promo {
		flex-direction: column-reverse;
	}

	.promo__right {
		padding: 50px 10px;
	}

	.promo__image {
		width: 100%;
		height: 500px;
	}
}

@media (max-width: 320px) {

	header,
	section,
	footer {
		padding: 0 10px;
	}

	.header-logo {
		height: 20px;
	}

	section {
		margin: 50px 0;
	}

	.about {
		flex-direction: column-reverse;
	}

	.features {
		padding: 50px 10px;
	}

	.cards {
		grid-template-columns: auto;
	}

	.features__feedback-left {
		margin-left: 0;
	}

	.features__feedback-left h2,
	.features__feedback-right h2 {
		font-size: 36px;
	}

	.features__feedback,
	.features__feedback-right {
		flex-direction: column;
	}

	.features__box {
		width: auto;
		height: auto;

		padding: 15px 20px 10px 20px;
	}

	.features__rate-box {
		margin-right: 0px;
	}

	.features__box h2 {
		margin-bottom: 15px;
	}

	.footer__conteiner {
		flex-direction: column;
	}
}